# refactor-c-net-my

./: DotNetLab1.sln  SQLQueryDotNetLab1.sql
BankomatClassLibrary/: Account.cs  AutomatedTellerMachine.cs  Bank.cs  BankATM.cs  BankomatClassLibrary.csproj  DbContext.cs
DotNetLab1-Console/: CommandManager.cs  DotNetLab1-Console.csproj  Program.cs  Сommands.cs
DotNetLab1-Console/Properties/: Resources.Designer.cs  launchSettings.json
DotNetLab1-Console/Services/: ATMService.cs  AccountService.cs  AuthenticationService.cs  TransactionService.cs
DotNetLab1-WPF/: ATMOperationWindow.xaml  ATMOperationWindow.xaml.cs  ATMOperationsControl.xaml  ATMOperationsControl.xaml.cs  ATMSelectionWindow.xaml  ATMSelectionWindow.xaml.cs  App.xaml  App.xaml.cs  DotNetLab1_WPF.csproj  LoginUserControl.xaml  LoginUserControl.xaml.cs
DotNetLab1-WPF/OperationsUserControls/: DepositControl.xaml  DepositControl.xaml.cs  TransferControl.xaml  TransferControl.xaml.cs  WithdrawControl.xaml  WithdrawControl.xaml.cs
